UserControls/ToolDescriptionControl.xaml

<UserControl
    x:Class="Pixelator.UserControls.ToolDescriptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Background="#6B000000"
        BorderBrush="#9B000000"
        BorderThickness="2"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="ToolGif" Grid.Row="0" />
            <TextBlock
                x:Name="ToolName"
                Grid.Row="1"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="8-bit Operator+ 8"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <TextBlock
                x:Name="DescriptionText"
                Grid.Row="2"
                Margin="10,10,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="8-bit Operator+ 8"
                FontWeight="Bold"
                Foreground="White"
                LineStackingStrategy="BlockLineHeight"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>